.payment-method-content {
    display: none;
}

.dc-section {
    margin: 0px 15px;
}

.step-title {
    border-bottom: none !important;
    font-weight: bold !important;
    font-size: 20px !important;
    background-color: #eee !important;
    padding: 10px;
}

#checkoutSteps {
    display: flex;
}

.opc-wrapper {
    width: 100% !important;
}

.form-login {
    border-bottom: none !important;
}

.payment-method {
    padding: 20px;
    margin: 10px 0;
    background-color: #f9f9f9;
    font-size: 14px;

    &:hover {
        box-shadow: 0 2px 8px rgba(56,77,108,0.4);
    }
}

tbody > ._active,  .payment-group > ._active{
    border: 1px solid #1979c3;
}

.dc-component {
    margin: 10px 0;
}

.table-checkout-shipping-method tbody {
    .row {
        &:hover {
            box-shadow: 0 2px 8px rgba(56, 77, 108, 0.4);
        }

        td {
            border-top: none !important;

            &:first-child {
                padding: 20px !important;
            }
        }
    }
}
